# Farm360

backend/: .gitignore  pom.xml
backend/src/main/java/com/Farm360/: Farm360Application.java
backend/src/main/java/com/Farm360/config/: AppConfig.java  FileStorageConfig.java  FirebaseConfig.java  WebConfig.java
backend/src/main/java/com/Farm360/controller/: AuthController.java  BuyerController.java  EnumController.java  FarmerController.java  MasterController.java  RoleController.java  UserController.java
backend/src/main/java/com/Farm360/controller/agreement/: AgreementController.java
backend/src/main/java/com/Farm360/controller/buyer/: BuyerController.java  BuyerProfileController.java
backend/src/main/java/com/Farm360/controller/cultivation/: CultivationController.java
backend/src/main/java/com/Farm360/controller/dashboard/: DashboardController.java
backend/src/main/java/com/Farm360/controller/farmer/: FarmerController.java  FarmerProfileController.java
backend/src/main/java/com/Farm360/controller/items/: SupplyItemNameController.java
backend/src/main/java/com/Farm360/controller/land/: LandController.java
backend/src/main/java/com/Farm360/controller/master/: AdvanceController.java  MasterController.java
backend/src/main/java/com/Farm360/controller/notification/: FcmTokenController.java
backend/src/main/java/com/Farm360/controller/payment/: EscrowController.java
backend/src/main/java/com/Farm360/controller/proposal/: ProposalController.java  ProposalCoordinationExpectationController.java  ProposalDashboardController.java
backend/src/main/java/com/Farm360/controller/request/: RequestController.java
backend/src/main/java/com/Farm360/controller/supplier/: SupplierController.java  SupplierProfileController.java
backend/src/main/java/com/Farm360/controller/supply/: AdvanceSupplyController.java
backend/src/main/java/com/Farm360/controller/upload/: FileUploadController.java
backend/src/main/java/com/Farm360/dto/request/: BuyerRegisterRQ.java  FarmerRegisterRQ.java  LoginRQ.java  OtpSendRQ.java  OtpVerifyRQ.java  RoleRQ.java  UserRQ.java  UserRegisterRQ.java
backend/src/main/java/com/Farm360/dto/response/: BuyerRS.java  FarmerRS.java  GlobalRS.java  JwtRS.java  LoginRS.java  OtpSendRS.java  OtpVerifyRS.java  RoleRS.java  UserRS.java
backend/src/main/java/com/Farm360/exception/: GlobalException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
backend/src/main/java/com/Farm360/mapper/: BuyerMapper.java  FarmerMapper.java  SupplierMapper.java  UserMapper.java
backend/src/main/java/com/Farm360/mapper/agreement/: AgreementMapper.java
backend/src/main/java/com/Farm360/mapper/cultivation/: CultivationMapper.java
backend/src/main/java/com/Farm360/mapper/proposal/: ProposalCoordinationExpectationMapper.java
backend/src/main/java/com/Farm360/mapper/supply/: SupplyExecutionItemMapper.java  SupplyExecutionOrderMapper.java
backend/src/main/java/com/Farm360/model/: BuyerEntity.java  FarmerEntity.java  Registration.java  SupplierEntity.java  UserEntity.java
backend/src/main/java/com/Farm360/model/Payment/: EscrowWallet.java
backend/src/main/java/com/Farm360/model/agreement/: AgreementEntity.java
backend/src/main/java/com/Farm360/model/audit/: AuditAwareImpl.java  AuditTable.java  AuditTableEntity.java
backend/src/main/java/com/Farm360/model/block/: BlockEntity.java
backend/src/main/java/com/Farm360/repository/: BlockRepo.java  BuyerRepo.java  CityRepo.java  CropRepo.java  CropSubCategoriesRepo.java  DistrictRepo.java  FarmerRepo.java  UserRepo.java
backend/src/main/java/com/Farm360/security/: CorsConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/Farm360/service/: AuthService.java  BuyerService.java  FarmerService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/Farm360/util/: Role.java
backend/src/main/java/com/Farm360/utils/: AdjustmentType.java  AgreementStatus.java  AnnualPurchase.java  BillToleranceType.java  BusinessAge.java  BusinessScale.java  BusinessType.java  ContractModel.java  CoordinationSubject.java  CoordinationType.java  CroppingPattern.java  CultivationConcernStatus.java  CultivationFeedbackType.java  CultivationStatus.java  CultivationUpdateType.java  DeliveryLocation.java  EscrowPurpose.java  EscrowReleaseStatus.java  EscrowStatus.java  FarmingStage.java  FundingStage.java  GovernmentApprovals.java  InputEscrowStatus.java  InputSupplyActionType.java  InputSupplyStage.java  InputSupplyStatus.java  InputType.java  LogisticsHandledBy.java  NotificationType.java  ProofType.java  ProposalActionType.java  ProposalStatus.java  RequestStatus.java  Role.java  SeasonType.java  SupplierType.java  SupplyItemType.java  SupplyStatus.java  UnitType.java  VerificationStatus.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/Farm360/: Farm360ApplicationTests.java
(+337 files in other folders)
